{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "pytorch-operator": {
      cloud: "null",
      deploymentNamespace: "null",
      deploymentScope: "cluster",
      disks: "null",
      enableGangScheduling: "false",
      monitoringPort: "8443",
      name: "pytorch-operator",
      pytorchDefaultImage: "null",
      pytorchJobImage: "gcr.io/kubeflow-images-public/pytorch-operator@sha256:67cf6445c85537882c2b9f0fbe42e170b9f7988942184f147184a6870cfe49ba",
    },
    ambassador: {
      ambassadorImage: "quay.io/datawire/ambassador:0.37.0",
      ambassadorNodePort: 0,
      ambassadorServiceType: "ClusterIP",
      injectIstio: "false",
      istioNamespace: "istio-system",
      name: "ambassador",
      platform: "none",
      replicas: 3,
    },
    openvino: {
      clusterDomain: "cluster.local",
      image: "openvino-model-server",
      injectIstio: "false",
      modelName: "resnet",
      modelStorageType: "nfs",
      name: "openvino",
      pvc: "nfs",
      pvcMount: "/opt/ml",
      registry: "gcr.io",
      replicas: 1,
      repoPath: "constant-cubist-173123/inference_server",
      servicePort: 80,
      serviceType: "ClusterIP",
      targetPort: 80,
    },
    jupyter: {
      accessLocalFs: "false",
      disks: "null",
      gcpSecretName: "user-gcp-sa",
      image: "gcr.io/kubeflow/jupyterhub-k8s:v20180531-3bb991b1",
      jupyterHubAuthenticator: "null",
      name: "jupyter",
      notebookGid: "-1",
      notebookUid: "-1",
      platform: "none",
      rokSecretName: "secret-rok-{username}",
      serviceType: "ClusterIP",
      storageClass: "null",
      ui: "default",
      useJupyterLabAsDefault: "false",
    },
    "notebook-controller": {
      controllerImage: "gcr.io/kubeflow-images-public/notebook-controller:v20190614-v0-160-g386f2749-e3b0c4",
      injectGcpCredentials: "true",
      injectIstio: "false",
      name: "notebook-controller",
    },
    "jupyter-web-app": {
      clusterDomain: "svc.cluster.local",
      image: "gcr.io/kubeflow-images-public/jupyter-web-app:f8d85ad",
      injectIstio: "false",
      name: "jupyter-web-app",
      policy: "Always",
      port: "80",
      prefix: "jupyter",
      rokSecretName: "secret-rok-{username}",
      ui: "default",
    },
    centraldashboard: {
      clusterDomain: "cluster.local",
      image: "gcr.io/kubeflow-images-public/centraldashboard:v20190614-v0-208-g17ef0ecd",
      injectIstio: "false",
      name: "centraldashboard",
    },
    "tf-job-operator": {
      cloud: "null",
      clusterDomain: "cluster.local",
      deploymentNamespace: "null",
      deploymentScope: "cluster",
      enableGangScheduling: "false",
      injectIstio: "false",
      monitoringPort: "8443",
      name: "tf-job-operator",
      tfDefaultImage: "null",
      tfJobImage: "gcr.io/kubeflow-images-public/tf_operator@sha256:03a591257d0762b83d010c8f29b8160afce4af05cb537449ececb177df049552",
      tfJobUiServiceType: "ClusterIP",
    },
    tensorboard: {
      clusterDomain: "cluster.local",
      defaultTbImage: "tensorflow/tensorflow:1.8.0",
      injectIstio: "false",
      logDir: "logs",
      name: "tensorboard",
      servicePort: 9000,
      serviceType: "ClusterIP",
      targetPort: 6006,
    },
    metacontroller: {
      image: "metacontroller/metacontroller:v0.3.0",
      name: "metacontroller",
    },
  },
}
